FROM balenalib/armv7hf-alpine
LABEL maintainer="kylemharding@gmail.com"

ARG BUILD_DATE
ARG BUILD_VERSION
ARG VCS_REF

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="klutchell/unbound"
LABEL org.label-schema.description="Unbound is a validating, recursive, caching DNS resolver"
LABEL org.label-schema.url="https://nlnetlabs.nl/projects/unbound/about/"
LABEL org.label-schema.vcs-url="https://github.com/klutchell/unbound-docker"
LABEL org.label-schema.docker.cmd="docker run -p 5353:53/tcp -p 5353:53/udp -d klutchell/unbound"
LABEL org.label-schema.build-date="${BUILD_DATE}"
LABEL org.label-schema.version="${BUILD_VERSION}"
LABEL org.label-schema.vcs-ref="${VCS_REF}"

# allow building on x86
RUN [ "cross-build-start" ]

# install packages
RUN install_packages \
	ca-certificates \
	curl \
	bind-tools \
	unbound

# install default config file
WORKDIR /etc/unbound/unbound.conf.d
COPY default.conf .

# copy startup script
WORKDIR /var/lib/unbound
COPY start.sh .

# run start script on boot
CMD ["bash", "start.sh"]

# end cross build
RUN [ "cross-build-end" ]

